# shakeit

./: .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle  shakedown.bat
config/: shakedown.bat  shakeit-shakedown.xml  shakeit.properties
src/main/java/org/shakeit/engine/: ShakeItEngine.java
src/main/java/org/shakeit/model/: Applications.java  Server.java  Servers.java  Shakeit.java  Url.java
src/main/resources/: log4j2.xml  shakeit.properties
