plugins {
    id 'java'
}

group = 'org'
version = '1.0'
description = 'Shakedown Tool'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'org.apache.logging.log4j:log4j-api:2.5'
    compile 'org.apache.logging.log4j:log4j-core:2.5'
    compile 'org.jsoup:jsoup:1.8.3'
}

sourceSets {
  main {
	  java {
	  	srcDirs = ['src']
	  }
  }  
}

jar{
	manifest {
	attributes("Main-Class": "org.shakeit.engine.ShakeItEngine",
		"Build-Jdk": "1.8.0_161")
	}
	baseName = project.name
    from { 
    	configurations.compile.collect { 
    		it.isDirectory() ? it : zipTree(it) 
    	} 
    }     
}

task copyArtifacts(type: Copy) {

	copy{
	  from '/config/shakedown.bat'
	  into '/build/shakeit/'
	}
	
	copy{
	  from '/build/libs/shakeit-1.0.jar'
	  into '/build/shakeit/'
	}
	
	copy{
	  from '/config/shakeit-shakedown.xml'
	  into '/build/shakeit/config/'
	}
}