shakedown.xml.path=nsportal-shakedown.xml
level.url.1.criteria=100
level.url.2.criteria=90
error.portlet.disabled=This portlet is temporarily disabled
error.portlet.unavailable=This portlet is unavailable
app.1=msiw
app.2=nsportal
scan.level=1